<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R48-nr-WBf">
                                <rect key="frame" x="16" y="147" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="94u-nh-0m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-QE-gXk">
                                <rect key="frame" x="15" y="267" width="363" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-yA-yMo">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="445"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fId-rp-CUJ">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="445"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-cL-R29">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="102.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-YO-M8D">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="102.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJc-wq-L3u"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-J3-Nbx">
                                                                <rect key="frame" x="92" y="0.0" width="87" height="102.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jW-bY-UvR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-VN-skM">
                                                                <rect key="frame" x="184" y="0.0" width="87" height="102.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBN-Vj-8xg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex4-no-V4O" userLabel="*">
                                                                <rect key="frame" x="276" y="0.0" width="87" height="102.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="×"/>
                                                                <connections>
                                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkK-UU-eOb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-iW-dmm">
                                                        <rect key="frame" x="0.0" y="107.33333333333331" width="363" height="102"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-Vh-bDx">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="102"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxN-JY-nlJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3Q-V5-9Ia">
                                                                <rect key="frame" x="92" y="0.0" width="87" height="102"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ako-Mp-Gza"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-5l-mWJ">
                                                                <rect key="frame" x="184" y="0.0" width="87" height="102"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62H-jB-YrS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-CY-ski">
                                                                <rect key="frame" x="276" y="0.0" width="87" height="102"/>
                                                                <color key="backgroundColor" red="0.0048605963940000002" green="1" blue="0.14084117430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="÷"/>
                                                                <connections>
                                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuE-sl-6vR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-RM-KNm">
                                                        <rect key="frame" x="0.0" y="214.33333333333331" width="363" height="230.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xjs-G5-O0I">
                                                                <rect key="frame" x="0.0" y="0.0" width="271" height="230.66666666666666"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3of-SP-F5z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="113"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjs-DN-iY8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="113"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                                                <connections>
                                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRL-N5-R25"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syx-sS-FAZ">
                                                                                <rect key="frame" x="92" y="0.0" width="87" height="113"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                                                <connections>
                                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbc-W3-7pz"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-VB-XWg">
                                                                                <rect key="frame" x="184" y="0.0" width="87" height="113"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                                                <connections>
                                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEk-LW-4Ym"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-2S-1iT">
                                                                        <rect key="frame" x="0.0" y="118.00000000000006" width="271" height="112.66666666666669"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-jC-K2X">
                                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="112.66666666666667"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                                                <connections>
                                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRe-aK-cFh"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-I9-ji0">
                                                                                <rect key="frame" x="92" y="0.0" width="87" height="112.66666666666667"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                                                                <connections>
                                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUA-gk-WsT"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-lX-S6k">
                                                                                <rect key="frame" x="184" y="0.0" width="87" height="112.66666666666667"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-5I-De4">
                                                                <rect key="frame" x="275" y="0.0" width="88" height="230.66666666666666"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                <connections>
                                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLe-1H-Gxx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="koF-oO-J31">
                                        <rect key="frame" x="0.0" y="450" width="363" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-WJ-aeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-U9-1g1">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                                        <connections>
                                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRP-ll-4LI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-SV-Z7r">
                                                        <rect key="frame" x="90.666666666666686" y="0.0" width="91" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%"/>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cu-WV-Ohm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-tT-ji6">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="181.33333333333337" height="50"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                                <connections>
                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkA-Uf-Y8b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="55J-ox-obl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="d1q-1E-D7n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R48-nr-WBf" secondAttribute="trailing" constant="16" id="4NT-Cm-2mb"/>
                            <constraint firstItem="nAo-QE-gXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dq-zw-WqD"/>
                            <constraint firstItem="nAo-QE-gXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ExC-bL-qtp"/>
                            <constraint firstItem="R48-nr-WBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bsw-nL-V0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAo-QE-gXk" secondAttribute="trailing" constant="15" id="dd4-Gh-eMQ"/>
                            <constraint firstItem="nAo-QE-gXk" firstAttribute="top" secondItem="R48-nr-WBf" secondAttribute="bottom" constant="70" id="eFl-Ut-SRr"/>
                            <constraint firstItem="R48-nr-WBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="xOY-XG-dg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="R48-nr-WBf" id="RHN-29-7XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
